<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lasagna Recipe</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h1>Lasagna Recipe</h1>
        <img src="images/lasa.jpg" alt="" />
        <p>
          our hotel perpared this recipe menu to make clear of how we make the
          foods.
        </p>
      </div>
      <div class="recipes">
        <ul>
          <li><a href="#">1tablespoon of salt</a></li>
          <li><a href="#">2 cup of flour</a></li>
          <li><a href="#">1 tablespoon of sugar</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
    <!-- end of container -->
  </body>
</html>
